*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.mainbg{
    background-color: #16162f;
    color: #e6e6e6;
    font-family: Helvetica,sans-serif;
    font-size: 10px;
    line-height: 1.3;
   
}
.name{
    color: #d24141;
}
.home{
   display: flex;
   height: 100vh;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.intro1,.intro2{
    text-align: center;
    font-size: 2.2rem;
}
.intro-btn{
    background: transparent;
   
  border: 2px solid #d24141;
  border-radius: 8px;
  font-size: 1.3rem;
  padding: 8px;
  padding-left: 12px;
    /* margin-right: 0px; */
    padding-right: 12px;
    padding-bottom: 10px;
  color: white;
  /* width: 180px; */
  margin-top: 30px;
  cursor:pointer;

}
.icon{
    height: 15px;
}
.navbar{
    display: flex;
    width:100%;
    justify-content: space-around;
    background-color: #292c35;
    opacity: 95%;
    padding: 20px 0px 15px 0px;
    position: sticky;
    top:0;
    z-index: 1000000 ;

}
.nav-items{
    display: flex;
    justify-content: space-evenly;
    width: 47%;

}
.item{
    list-style: none;
  

}
#item{
    text-decoration: none;
    color: white;
font-size: 1.3rem;
}
.logo{
    width:40%;
    letter-spacing: 7px;
    font-size: 1.5rem;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}
.description{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

}
.personal-info{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.profile-img{
    width:150px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.info{
    font-size: 1.3rem;
    margin-top: 30px;
    line-height: 2.4rem;
    
}
.hero{
    text-align: center;
    font-size: 1.7rem;
    font-family: Helvetica,sans-serif;
    letter-spacing: 7px;
    font-weight: 100;
}
.skill-container{
    
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,150px);
}
.tech-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tech{
    width:100px;
}
.logo-name{
    font-size: 1rem;
}
.header{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  
}
#site-img{
    width: 100px;
 
}
.desc{
    font-size: 1.3rem;
}
.site-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.sites{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.fa{
    color: white ;
}
#project{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;

}
.project-container{
  width: 100%;
   margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.project-description{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#project-gif{
    width: 600px;
}
.name{
    font-size: 30px;
}
.live button{
    width:100px;
    font-size: 18px;
    padding: 6px;
    border-radius: 10px;
    color:white;
    border: 1px solid #d24141;
    background: rgb(2, 2, 36);
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;

}
.github button{
    width:100px;
    font-size: 18px;
    padding: 6px;
    border-radius: 10px;
    color:white;
    border: 1px solid #d24141;
    background: rgb(2, 2, 36);
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}
.github button:hover{
    background-color: #292c35;
}
.live button:hover{
    background-color: #292c35;
}
.links{
    margin-top: 20px;
   display: flex;
   justify-content: space-between;
   width: 30%;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
 
    margin-top: 100px;
}
.contact-form{
    height: 100%;
    width: 100%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.inputs{
    margin-bottom: 20px;
    margin: 5px;
}
.input{
    font-size: 18px;
    padding: 10px;
    width: 30rem;
    height: 3rem;
    background: #292c35;
    color: #e6e6e6;
    border:none;

}
#message{
    background: #292c35;
    border: none;
    color: #e6e6e6;
    
    font-size: 1.3rem;
    height: 200px;
    margin: 5px 0;
    padding: 10px;
    resize: none;
}
.submit-btn{
    font-size: 18px;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background: #d24141;
    border: none;
    border-radius: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    background: #292c35;
    padding: 10px;

}
.submit-btn:hover{
    background: #f17373;
}
@media (max-width: 1000px) {
    .skill-container{
    
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(4,150px);
    }
    .site-container{
     justify-content: space-between;
    }
    #project-gif{
        width:300px;
    }
}
@media (max-width: 720px) {
    .personal-info{
        width: 60%;
    }
    .description{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .site-container{
        justify-content:space-between;
        width: 70%;
        margin-bottom: 10px;
    }
    .logo{
        display: none;
    }
    .nav-items{
        width: 100%;
    }
    .nav-bar{
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .project-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .project-description{
        width: 60%;
    }
    .links{
        margin-bottom: 10px;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    #project-gif{
        display: none;
    }
    .input{
        width: 24rem;
    }
    .skills{
        margin-top: 30px;
    }

}
@media (max-width:400px){
    .input{
        width:20rem;
    }
}